# serenityDeneme

./: pom.xml
src/test/java/: Runner.java
src/test/java/Pages/: DenemePage.java  HomePage.java  ProduktPage.java
src/test/java/stepDef/: US_001StepDef.java  denemeStepDef.java
src/test/resources/: serenity.conf
src/test/resources/Features/: US_001.feature  US_002.feature  US_003.feature  deneme.feature
